---
title: 2016 Multi-University Training Contest4题解
date: 2016-08-02 00:08:43
tags: [ACM]
---

多校题解
<!--more-->
还是做的题少啊。。。

# [A.Another Meaning](http://acm.hdu.edu.cn/showproblem.php?pid=5763)
## **题意**:
给两个字符串a,b。b有两种意思,问a一共能表达出多少种意思。

## **思路**:
很明显的一个kmp+dp.首先kmp处理出b在a中出现的位置用used数组记录,然后可以dp[i]表示从开头到i有多少种意思。那么可以很容易的得到一个dp。
分两种情况考虑。
dp[i]不能变成另一种意思那么dp[i]=dp[i-1].
dp[i]能够变成另一种意思那么dp[i]=dp[i-1]+dp[i-b.length()].

## **代码**:

### [查看代码](https://github.com/DBwater/acm_solve/blob/master/hdu5763.cpp)



# [B.After a Sleepless Night](http://acm.hdu.edu.cn/showproblem.php?pid=5764)
# **题意**:
# **思路**:
# **代码**:




# [C.Bonds](http://acm.hdu.edu.cn/showproblem.php?pid=5765)
# **题意**:
# **思路**:
# **代码**:

# [D.Filling](http://acm.hdu.edu.cn/showproblem.php?pid=5766)
# **题意**:
# **思路**:
# **代码**:




# [E.Lucky7](http://acm.hdu.edu.cn/showproblem.php?pid=5768)
# **题意**:
给出n个a[]和m[]和l,r.求不满足所给的x%mi=ai并且满足x%7=0的数在l,r中有多少个。
# **思路**:
根据题意可以看出可以列出同余方程组那么问题就转换成求满足同余数方程组的数有多少个，求同余方程组因为mi都是素数，所以可以用中国剩余定理求出同余方程组的解。然后用容斥定理算出答案，这题和一般的容斥不同的是，所有的容斥都是在x%7=0的条件下的，可以用used表示选中的方程组，但是保证x%7一定选上。
# **代码**:
### [查看代码](https://github.com/DBwater/acm_solve/blob/master/hdu5768.cpp)




# [F.Substring](http://acm.hdu.edu.cn/showproblem.php?pid=5769)
# **题意**:
给一个字符c和一个字符串s求所有含有C的s的不同的子串。

# **思路**:
首先求不同的子串可以想到的就是后缀数组，处理出后缀数组中的sa[]数组和height[]数组。在不考虑包含字符X的情况下，不同子串的个数为sigm(len-(sa[i]+height[i]))[1=<i<=len].如果要求字符X，只需要记录距离sa[i]最近的字符X的位置(a[i])即可，个数为sigm(len-max(a[sa[i]],sa[i]+height[i]))[1<=i<=len].

# **代码**:
### [查看代码](https://github.com/DBwater/acm_solve/blob/master/hdu5769.cpp)




# [G.Treasure](http://acm.hdu.edu.cn/showproblem.php?pid=5770)
# **题意**:
# **思路**:
# **代码**:




# [H.Turn Game](http://acm.hdu.edu.cn/showproblem.php?pid=5771)
# **题意**:
# **思路**:
# **代码**:




# [I.String problem](http://acm.hdu.edu.cn/showproblem.php?pid=5772)
# **题意**:
# **思路**:
# **代码**:



# [J.The All-purpose Zero](http://acm.hdu.edu.cn/showproblem.php?pid=5773)
# **题意**:
给定n个数ai.其中0可以变成任何你想变的数，问上升子序列最长是多少。

# **思路**:
因为0可以变成任何数所以显然充分运用0才能使结果最大。那么我们可以把每个非0的ai减去前面0的个数，然这样保证0一定能被充分用到，然后求出减之前非0的ai最大上升子序列，最后把0的数量加上去就是结果。
# **代码**:
### [查看代码](https://github.com/DBwater/acm_solve/blob/master/hdu5773.cpp)




# [K.Where Amazing Happens](http://acm.hdu.edu.cn/showproblem.php?pid=5774)
# **题意**:
# **思路**:
# **代码**:



# [L.Bubble Sort](http://acm.hdu.edu.cn/showproblem.php?pid=5775)
# **题意**:
# **思路**:
# **代码**:
